PORT=8000
DB_URI=mongodb+srv://prasannaacharya2073:wH3mUwh2wGPQ0W0A@cluster0.fuzoins.mongodb.net/E-CommerceWebsite?retryWrites=true&w=majority
JWT_SECRET_KEY=ILOVEMYSELF
JWT_EXPIRATION_TIME=5d
COOKIE_EXPIRATION_DAYS=5